<?php
class Cat
{
    //Свойства
    public    $name;
    public    $color;
    public    $eyeColor;
    private   $nevedomayaHernya;
    protected $len;
    protected $sound;

    //Методы
    public function construct(
        $name,
        $color,
        $eyeColor,
        $sex
    )
    {
        $this->sound = 'meow!';
        $this->name = $name;
        $this->color = $color;
        $this->eyeColor = $eyeColor;
        $this->nevedomayaHernya = $sex;
    }
    public function makeSound(){
        return $this->sound;
    }

/
* @return mixed
*/
    public function getSex()
    {
        return $this->nevedomayaHernya;
    }

/
* @param mixed $len
*/
    public function setLen($len)
    {
        $this->len = $len;
    }

    /**
     * @return mixed
     */
    public function getLen()
    {
        return $this->len;
    }
}

class Dog extends Cat{
    public function construct($name, $color, $eyeColor, $sex)
    {
        parent::__construct($name, $color, $eyeColor, $sex);
        $this->sound = 'bark'; //полиморфизм епта!
    }

    public function getNevedomayaHernya()
    {
        return !$this->getNevedomayaHernya(); // TODO: Change the autogenerated stub
    }
}

$someCat = new Cat('Ленин','Зеленый','Красный',true);
$someDog = new Dog('Сталин','Красный','Зеленый',true);

//..
echo $someCat->eyeColor; // Красный
echo $someCat->color; // 'Зеленый'
$someCat->color = 'Белый';
$sex = $someCat->getNevedomayaHernya();

$someDog->makeSound(); // bark!
$someDog->getNevedomayaHernya();